POSTGRES_HASURA_USER=hasura
POSTGRES_HASURA_PASS=hasura
POSTGRES_HASURA_DB=hasura
HASURA_GRAPHQL_ENABLE_CONSOLE=false
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_DISABLE_CORS=true
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://${POSTGRES_HASURA_USER}:${POSTGRES_HASURA_PASS}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_HASURA_DB}
